# API Keys
ROBOFLOW_API_KEY=your_roboflow_api_key_here

# Webhook URLs
PROCESS_WEBHOOK_URL=https://hook.make.com/your_webhook_url
REGISTER_WEBHOOK_URL=https://hook.make.com/your_webhook_url
REVALIDATION_WEBHOOK_URL=https://hook.make.com/your_webhook_url
ADMIN_NOTIFICATION_WEBHOOK_URL=https://hook.make.com/your_webhook_url
PESAJE_WEBHOOK_URL=https://hook.make.com/your_webhook_url
AUTORIZACION_WEBHOOK_URL=https://hook.make.com/your_webhook_url
REGISTRO_PESO_WEBHOOK_URL=https://hook.make.com/your_webhook_url
CLASIFICACION_WEBHOOK_URL=https://hook.make.com/your_webhook_url
REGISTRO_CLASIFICACION_WEBHOOK_URL=https://hook.make.com/your_webhook_url

# Application Settings
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_secret_key_here

# Server Configuration
HOST=0.0.0.0
PORT=5002 